VITE_SUPABASE_PROJECT_ID="chqvrmopfozmpcaaireq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocXZybW9wZm96bXBjYWFpcmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzQ4NjAsImV4cCI6MjA3OTExMDg2MH0.XJ0SBQfYcbVhxHAcUB99L0o4vSEzqCTA-TI8zn3b9ZM"
VITE_SUPABASE_URL="https://chqvrmopfozmpcaaireq.supabase.co"
